# UploadImages

./: .travis.yml  README.md  UploadImageAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UploadImageAPI/: Dockerfile  Program.cs  Startup.cs  UploadImageAPI.csproj
UploadImageAPI.UnitTests/: ImagesControllerTests.cs  UploadImageAPI.UnitTests.csproj
UploadImageAPI.UnitTests/Properties/: Resources.Designer.cs
UploadImageAPI/Controllers/: ImagesController.cs
UploadImageAPI/Extensions/: ListAsync.cs
UploadImageAPI/Helpers/: ImageHelper.cs
UploadImageAPI/Properties/: launchSettings.json
UploadImageAPI/Services/Implementations/: UploadImageService.cs
UploadImageAPI/Services/Interfaces/: IUploadImageService.cs
UploadImageAPI/Writers/ImageWriter/: IImageWriter.cs  ImageWriter.cs
